@primary-color: #08E0AD;
@border-radius-base: 12px;

// Buttons
@btn-primary-color: #1A3066;
@btn-primary-shadow: rgba(0,0,0,.09) 0 10px 20px 0;
@btn-font-weight: 400;
@btn-height-lg: 56px;
@btn-font-size-lg: 18px;